@openhps/sphero: SpheroSensorOptions
Interface SpheroSensorOptions<T>
Type parameters
T: RollableToy = RollableToy
Hierarchy
SourceNodeOptions
SpheroSensorOptions
Index
Properties
interval
name
persistence
sensors
skipCalibration
skipSensorConfiguration
source
uid
Properties
Optional interval
interval?: number
Sensor refresh interval in miliseconds
Optional name
name?: string
Inherited from SourceNodeOptions.name
User friendly name of the node Used for querying a node by its name.
Optional persistence
persistence?: boolean
Inherited from SourceNodeOptions.persistence
Merge objects from persisted source
default
true
Optional sensors
sensors?: SpheroSensor[]
Sensors to get information for
Optional skipCalibration
skipCalibration?: boolean
Specify if the calibration should be skipped
Optional skipSensorConfiguration
skipSensorConfiguration?: boolean
Specify if the sensor interval configuration should be skipped
Optional source
source?: SpheroDataObject<T>
Overrides SourceNodeOptions.source
Optional uid
uid?: string
Inherited from SourceNodeOptions.uid
Manually set the unique identifier of the node
