@openhps/rdf: RDFSerializer
Class RDFSerializer
Hierarchy
DataSerializer
RDFSerializer
Index
Constructors
constructor
Properties
deserializer
eventEmitter
knownRDFTypes
knownTypes
serializer
Accessors
options
Methods
clone
deserialize
deserializeFromStore
findRootMetaInfo
findTypeByName
getMetadata
getRootMetadata
getUriMetadata
normalizeUri
registerRDFType
registerType
serialize
serializeToQuads
serializeToSubjects
stringify
unregisterType
Constructors
constructor
new RDFSerializer(): RDFSerializer
Inherited from DataSerializer.constructor
Returns RDFSerializer
Properties
Static Protected Readonly deserializer
deserializer: Deserializer
Inherited from DataSerializer.deserializer
Static Protected eventEmitter
eventEmitter: EventEmitter
Inherited from DataSerializer.eventEmitter
Static Protected Readonly knownRDFTypes
knownRDFTypes: Map<`http://${string}` | `https://${string}`, string[]> = ...
Static Protected Readonly knownTypes
knownTypes: Map<string, Serializable<any>>
Inherited from DataSerializer.knownTypes
Static Protected Readonly serializer
serializer: Serializer
Inherited from DataSerializer.serializer
Accessors
Static Protected options
get options(): DataSerializerConfig
Returns DataSerializerConfig
Methods
Static clone
clone<T>(object: T): T
Inherited from DataSerializer.clone
Clone a serializable object
Type parameters
T
Parameters
object: T
Serializable object
Returns T
Cloned object
Static deserialize
deserialize<T>(serializedData: Thing, dataType?: Constructor<T>): T
deserialize<T>(serializedData: any[], dataType?: Constructor<T>): T | T[]
Overrides DataSerializer.deserialize
Deserialize data
Type parameters
T
Parameters
serializedData: Thing
Data to deserialze
Optional dataType: Constructor<T>
Optional data type to specify deserialization type
Returns T
Deserialized object
Overrides DataSerializer.deserialize
Deserialize data
Type parameters
T
Parameters
serializedData: any[]
Data to deserialze
Optional dataType: Constructor<T>
Optional data type to specify deserialization type
Returns T | T[]
Deserialized object
Static deserializeFromStore
deserializeFromStore<T>(subject: BlankNode | NamedNode<string>, store: Store<Quad, Quad, Quad, Quad>): T
Type parameters
T
Parameters
subject: BlankNode | NamedNode<string>
store: Store<Quad, Quad, Quad, Quad>
Returns T
Static findRootMetaInfo
findRootMetaInfo(proto: any): ObjectMetadata
Inherited from DataSerializer.findRootMetaInfo
Find the root TypedJSON metadata
deprecated
use [[DataSerializerUtils.findRootMetadata]]
Parameters
proto: any
Prototype of target
Returns ObjectMetadata
Root object metadata
Static findTypeByName
findTypeByName(name: string): Serializable<any>
Inherited from DataSerializer.findTypeByName
Parameters
name: string
Returns Serializable<any>
Static getMetadata
getMetadata(proto: any): ObjectMetadata
Inherited from DataSerializer.getMetadata
Get the TypedJSON metadata
deprecated
use [[DataSerializerUtils.getMetadata]]
see
https://gist.github.com/krizka/c83fb1966dd57997a1fc02625719387d
Parameters
proto: any
Prototype of target
Returns ObjectMetadata
Root object metadata
Static getRootMetadata
getRootMetadata(proto: any): ObjectMetadata
Inherited from DataSerializer.getRootMetadata
Get the root TypedJSON metadata
deprecated
use [[DataSerializerUtils.findRootMetadata]]
see
https://gist.github.com/krizka/c83fb1966dd57997a1fc02625719387d
Parameters
proto: any
Prototype of target
Returns ObjectMetadata
Root object metadata
Static getUriMetadata
getUriMetadata<T>(dataType: Serializable<T>): ObjectMemberMetadata
Type parameters
T
Parameters
dataType: Serializable<T>
Returns ObjectMemberMetadata
Static normalizeUri
normalizeUri<T>(dataType: Serializable<T>, identifier: any, baseUri: `http://${string}` | `https://${string}`): `http://${string}` | `https://${string}`
Type parameters
T
Parameters
dataType: Serializable<T>
identifier: any
baseUri: `http://${string}` | `https://${string}`
Returns `http://${string}` | `https://${string}`
Static Protected registerRDFType
registerRDFType<T>(type: Serializable<T>): void
Type parameters
T
Parameters
type: Serializable<T>
Returns void
Static registerType
registerType<T>(type: Serializable<T>, converters?: MappedTypeConverters<T>): void
Inherited from DataSerializer.registerType
Manually register a new type
Type parameters
T
Parameters
type: Serializable<T>
Type to register
Optional converters: MappedTypeConverters<T>
Returns void
Static serialize
serialize<T>(data: T, baseUri?: `http://${string}` | `https://${string}`): Thing
Overrides DataSerializer.serialize
Serialize data
Type parameters
T
Parameters
data: T
Data to serialize
Optional baseUri: `http://${string}` | `https://${string}`
Base URI for serializing individuals
Returns Thing
Serialized data
Static serializeToQuads
serializeToQuads<T>(data: T, baseUri?: `http://${string}` | `https://${string}`): Quad[]
Type parameters
T
Parameters
data: T
Optional baseUri: `http://${string}` | `https://${string}`
Returns Quad[]
Static serializeToSubjects
serializeToSubjects<T>(data: T, baseUri?: `http://${string}` | `https://${string}`): Subject[]
Type parameters
T
Parameters
data: T
Optional baseUri: `http://${string}` | `https://${string}`
Returns Subject[]
Static stringify
stringify(thing: any, options?: WriterOptions): Promise<string>
Stringify a thing to RDF graph construct
Parameters
thing: any
Thing to serialize
options: WriterOptions = {}
Returns Promise<string>
Promise of a stringified graph
Static unregisterType
unregisterType(type: Serializable<any>): void
Inherited from DataSerializer.unregisterType
Unregister a type
Parameters
type: Serializable<any>
Type to unregister
Returns void
