@openhps/rdf: SPARQLGenerator
Class SPARQLGenerator<T>
Type Parameters
T
Hierarchy
SPARQLGenerator
Index
Constructors
constructor
Properties
baseUri
dataType
Accessors
next
Methods
createConstruct
createDelete
createDeleteAll
createFindAll
createInsert
createQuery
generateArraySelector
generateComparisonSelector
generateComponent
generateOp
generatePath
generateSelector
isRegexQuery
Constructors
constructor
new SPARQLGenerator<T>(dataType: Serializable<T>, baseUri: `http://${string}` | `https://${string}`): SPARQLGenerator<T>
Type Parameters
T
Parameters
dataType: Serializable<T>
baseUri: `http://${string}` | `https://${string}`
Returns SPARQLGenerator<T>
Properties
Protected baseUri
baseUri: `http://${string}` | `https://${string}`
Protected dataType
dataType: Serializable<T>
Accessors
Protected next
get next(): number
Returns number
Methods
Protected createConstruct
createConstruct(query: FilterQuery<any>): ConstructQuery
Parameters
query: FilterQuery<any>
Returns ConstructQuery
createDelete
createDelete(id: `http://${string}` | `https://${string}`): string
Parameters
id: `http://${string}` | `https://${string}`
Returns string
createDeleteAll
createDeleteAll(query: FilterQuery<T>): string
Parameters
query: FilterQuery<T>
Returns string
createFindAll
createFindAll(query: FilterQuery<T>): string
Parameters
query: FilterQuery<T>
Returns string
createInsert
createInsert(object: T): string
Parameters
object: T
Returns string
createQuery
createQuery<T>(query: FilterQuery<T>, dataType?: Serializable<any>, subject?: Quad_Subject): Pattern[]
Type Parameters
T
Parameters
query: FilterQuery<T>
dataType: Serializable<any> = ...
Optional subject: Quad_Subject
Returns Pattern[]
Protected generateArraySelector
generateArraySelector<T>(selector: string, subquery: QuerySelector<T>, predicate: `http://${string}` | `https://${string}`, dataType: Serializable<any>, member: ObjectMemberMetadata, subject: Quad_Subject): Pattern[]
Type Parameters
T
Parameters
selector: string
subquery: QuerySelector<T>
predicate: `http://${string}` | `https://${string}`
dataType: Serializable<any>
member: ObjectMemberMetadata
subject: Quad_Subject
Returns Pattern[]
Protected generateComparisonSelector
generateComparisonSelector<T>(selector: string, subquery: QuerySelector<T>, predicate: `http://${string}` | `https://${string}`, dataType: Serializable<any>, subject: Quad_Subject): Pattern[]
Type Parameters
T
Parameters
selector: string
subquery: QuerySelector<T>
predicate: `http://${string}` | `https://${string}`
dataType: Serializable<any>
subject: Quad_Subject
Returns Pattern[]
Protected generateComponent
generateComponent(key: string, query: any, dataType: Serializable<any>, subject?: Quad_Subject): Pattern[]
Parameters
key: string
query: any
dataType: Serializable<any>
subject: Quad_Subject = ...
Returns Pattern[]
Protected generateOp
generateOp(key: string, query: FilterQuery<any>[]): Pattern[]
Parameters
key: string
query: FilterQuery<any>[]
Returns Pattern[]
Protected generatePath
generatePath(path: string, query: any, dataType: Serializable<any>): Pattern[]
Parameters
path: string
query: any
dataType: Serializable<any>
Returns Pattern[]
Protected generateSelector
generateSelector<T>(subquery: QuerySelector<T>, predicate: `http://${string}` | `https://${string}`, dataType: Serializable<T>, member: ObjectMemberMetadata, subject: Quad_Subject): Pattern[]
Type Parameters
T
Parameters
subquery: QuerySelector<T>
predicate: `http://${string}` | `https://${string}`
dataType: Serializable<T>
member: ObjectMemberMetadata
subject: Quad_Subject
Returns Pattern[]
Protected isRegexQuery
isRegexQuery(query: any): boolean
Parameters
query: any
Returns boolean
