@openhps/react-native: IMUSourceNodeOptions
Interface IMUSourceNodeOptions
Hierarchy
SensorSourceOptions
IMUSourceNodeOptions
Index
Properties
autoStart
interval
name
persistence
sensors
softStop
source
uid
Properties
Optional autoStart
autoStart?: boolean
Inherited from SensorSourceOptions.autoStart
Auto start the sensor
Optional interval
interval?: number
Inherited from SensorSourceOptions.interval
Push interval
Optional name
name?: string
Inherited from SensorSourceOptions.name
User friendly name of the node Used for querying a node by its name.
Optional persistence
persistence?: boolean
Inherited from SensorSourceOptions.persistence
Merge objects from persisted source
default
true
sensors
sensors: SensorType[]
Optional softStop
softStop?: boolean
Optional source
source?: DataObject
Inherited from SensorSourceOptions.source
Source data object
Optional uid
uid?: string
Inherited from SensorSourceOptions.uid
Manually set the unique identifier of the node
