@openhps/mqtt: MQTTServerOptions
Interface MQTTServerOptions
Hierarchy
AedesOptions
MQTTServerOptions
Index
Properties
authenticate
authorizeForward
authorizePublish
authorizeSubscribe
cert
concurrency
connectTimeout
heartbeatInterval
id
key
maxClientsIdLength
mq
persistence
port
preConnect
published
queueLimit
tls
websocket
Properties
Optional authenticate
authenticate?: AuthenticateHandler
Inherited from AedesOptions.authenticate
Optional authorizeForward
authorizeForward?: AuthorizeForwardHandler
Inherited from AedesOptions.authorizeForward
Optional authorizePublish
authorizePublish?: AuthorizePublishHandler
Inherited from AedesOptions.authorizePublish
Optional authorizeSubscribe
authorizeSubscribe?: AuthorizeSubscribeHandler
Inherited from AedesOptions.authorizeSubscribe
Optional cert
cert?: Buffer
Server certification (requires tls=true)
Optional concurrency
concurrency?: number
Inherited from AedesOptions.concurrency
Optional connectTimeout
connectTimeout?: number
Inherited from AedesOptions.connectTimeout
Optional heartbeatInterval
heartbeatInterval?: number
Inherited from AedesOptions.heartbeatInterval
Optional id
id?: string
Inherited from AedesOptions.id
Optional key
key?: Buffer
Server private key (requires tls=true)
Optional maxClientsIdLength
maxClientsIdLength?: number
Inherited from AedesOptions.maxClientsIdLength
Optional mq
mq?: any
Inherited from AedesOptions.mq
Optional persistence
persistence?: any
Inherited from AedesOptions.persistence
port
port: number
Server port
Optional preConnect
preConnect?: PreConnectHandler
Inherited from AedesOptions.preConnect
Optional published
published?: PublishedHandler
Inherited from AedesOptions.published
Optional queueLimit
queueLimit?: number
Inherited from AedesOptions.queueLimit
Optional tls
tls?: boolean
Secure server
default
false
Optional websocket
websocket?: boolean
MQTT over websocket connection
