@openhps/rdf: SPARQLDriverOptions
Interface SPARQLDriverOptions
Hierarchy
DataServiceOptions
QueryStringContext
SPARQLDriverOptions
Index
Properties
baseIRI
baseUri
datetime
destination
engine
explain
extensionFunctions
fetch
httpAuth
httpIncludeCredentials
httpProxyHandler
initialBindings
lenient
log
queryFormat
queryTimestamp
readOnly
source
sources
Methods
deserialize
extensionFunctionCreator
serialize
Properties
Optional baseIRI
baseIRI?: string
Inherited from QueryStringContext.baseIRI
The baseIRI for parsing the query.
Optional baseUri
baseUri?: `http://${string}` | `https://${string}`
Optional datetime
datetime?: Date
Inherited from QueryStringContext.datetime
Optional destination
destination?: IDataDestination
Inherited from QueryStringContext.destination
Optional engine
engine?: IQueryEngine
Comunica query engine
default
@comunica/query-sparql QueryEngine
Optional explain
explain?: QueryExplainMode
Inherited from QueryStringContext.explain
Optional extensionFunctions
extensionFunctions?: Record<string, (args: Term[]) => Promise<Term>>
Inherited from QueryStringContext.extensionFunctions
Optional fetch
fetch?: (input: RequestInfo, init?: RequestInit) => Promise<Response>
Inherited from QueryStringContext.fetch
Type declaration
(input: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Optional httpAuth
httpAuth?: `${string}:${string}`
Overrides QueryStringContext.httpAuth
Optional httpIncludeCredentials
httpIncludeCredentials?: boolean
Inherited from QueryStringContext.httpIncludeCredentials
Optional httpProxyHandler
httpProxyHandler?: IProxyHandler
Inherited from QueryStringContext.httpProxyHandler
Optional initialBindings
initialBindings?: Bindings
Inherited from QueryStringContext.initialBindings
Optional lenient
lenient?: boolean
Inherited from QueryStringContext.lenient
Optional log
log?: Logger
Inherited from QueryStringContext.log
Optional queryFormat
queryFormat?: QueryFormat
Inherited from QueryStringContext.queryFormat
The format in which the query string is defined. Defaults to { language: 'sparql', version: '1.1' }
Optional queryTimestamp
queryTimestamp?: Date
Inherited from QueryStringContext.queryTimestamp
The date that should be used by SPARQL operations such as NOW().
Optional readOnly
readOnly?: boolean
Inherited from QueryStringContext.readOnly
Optional source
source?: IDataSource
Inherited from QueryStringContext.source
sources
sources: [IDataSource, ...IDataSource[]]
Inherited from QueryStringContext.sources
An array of data sources the query engine must use.
Methods
Optional deserialize
deserialize(obj: any): T
Inherited from DataServiceOptions.deserialize
Parameters
obj: any
Returns T
Optional extensionFunctionCreator
extensionFunctionCreator(functionNamedNode: NamedNode<string>): (args: Term[]) => Promise<Term>
Inherited from QueryStringContext.extensionFunctionCreator
Parameters
functionNamedNode: NamedNode<string>
Returns (args: Term[]) => Promise<Term>
(args: Term[]): Promise<Term>
Parameters
args: Term[]
Returns Promise<Term>
Optional serialize
serialize(obj: T): any
Inherited from DataServiceOptions.serialize
Parameters
obj: T
Returns any
