@openhps/geospatial: Floor
Class Floor
A floor represents a symbolic space inside a building.
Hierarchy
SymbolicSpace<Absolute3DPosition | Absolute2DPosition>
Floor
Index
Constructors
constructor
Properties
ceilingHeight
centroid
connectedSpaces
coordinates
createdTimestamp
displayName
floorLevel
groundHeight
parentUID
positionConstructor
priority
uid
Accessors
boundaryType
parent
position
relativePositions
rotationQuaternion
scaleMatrix
transformationMatrix
Methods
addConnectedSpace
addRelativePosition
bind
clone
getBounds
getPosition
getRelativePosition
getRelativePositions
hasRelativePosition
isConnected
isInside
orthographic
perspective
referenceUnit
removeRelativePositions
reset
rotation
scale
setArrayBounds
setBounds
setBuilding
setCeilingHeight
setFloorNumber
setGroundHeight
setHeight
setParent
setPosition
setRectangleBounds
setUID
toGeoJSON
toPosition
toWKT
transform
translation
update
updateBounds
updateCentroid
fromGeoJSON
fromWKT
Constructors
constructor
new Floor(displayName?: string): Floor
Inherited from SymbolicSpace.constructor
Parameters
Optional displayName: string
Returns Floor
Properties
ceilingHeight
ceilingHeight: number
centroid
centroid: AbsolutePosition
Inherited from SymbolicSpace.centroid
Protected connectedSpaces
connectedSpaces: Map<Vector3, string> = ...
Inherited from SymbolicSpace.connectedSpaces
coordinates
coordinates: Vector3[] = []
Inherited from SymbolicSpace.coordinates
createdTimestamp
createdTimestamp: number
Inherited from SymbolicSpace.createdTimestamp
Created timestamp
displayName
displayName: string
Inherited from SymbolicSpace.displayName
Object display name
floorLevel
floorLevel: number
groundHeight
groundHeight: number = undefined
parentUID
parentUID: string
Inherited from SymbolicSpace.parentUID
Protected positionConstructor
positionConstructor: new () => Absolute3DPosition | Absolute2DPosition
Inherited from SymbolicSpace.positionConstructor
Type declaration
new (): Absolute3DPosition | Absolute2DPosition
Returns Absolute3DPosition | Absolute2DPosition
priority
priority: number = 0
Inherited from SymbolicSpace.priority
uid
uid: string
Inherited from SymbolicSpace.uid
Object identifier
returns
Unique object identifier
Accessors
boundaryType
get boundaryType(): new () => T
Inherited from SymbolicSpace.boundaryType
Get the boundary type
Returns new () => T
Absolute position constructor
new (): T
Returns T
parent
get parent(): SymbolicSpace<any>
set parent(loc: SymbolicSpace<any>): void
Inherited from SymbolicSpace.parent
Set the parent symbolic location
Returns SymbolicSpace<any>
Inherited from SymbolicSpace.parent
Set the parent symbolic location
Parameters
loc: SymbolicSpace<any>
Parent symbolic location
Returns void
position
get position(): AbsolutePosition
set position(position: AbsolutePosition): void
Inherited from SymbolicSpace.position
Get the current absolute position of the object relative to the global reference space
Returns AbsolutePosition
Absolute position of data object
Inherited from SymbolicSpace.position
Set the current absolute position of the object relative to the global reference space
Parameters
position: AbsolutePosition
Returns void
Absolute position of data object
relativePositions
get relativePositions(): RelativePosition<any, Unit>[]
set relativePositions(relativePostions: RelativePosition<any, Unit>[]): void
Inherited from SymbolicSpace.relativePositions
Get relative positions
Returns RelativePosition<any, Unit>[]
Array of relative positions
Inherited from SymbolicSpace.relativePositions
Get relative positions
Parameters
relativePostions: RelativePosition<any, Unit>[]
Returns void
Array of relative positions
rotationQuaternion
get rotationQuaternion(): Quaternion
Inherited from SymbolicSpace.rotationQuaternion
Returns Quaternion
scaleMatrix
get scaleMatrix(): Matrix4
Inherited from SymbolicSpace.scaleMatrix
Get the transformation matrix for scaling
Returns Matrix4
Transformation matrix
transformationMatrix
get transformationMatrix(): Matrix4
Inherited from SymbolicSpace.transformationMatrix
Returns Matrix4
Methods
addConnectedSpace
addConnectedSpace(space: SymbolicSpace<any>, position?: Absolute3DPosition | Absolute2DPosition): Floor
Inherited from SymbolicSpace.addConnectedSpace
Add a connected space
Parameters
space: SymbolicSpace<any>
Connected space
Optional position: Absolute3DPosition | Absolute2DPosition
Returns Floor
instance
addRelativePosition
addRelativePosition(relativePosition: RelativePosition<any, Unit>): Floor
Inherited from SymbolicSpace.addRelativePosition
Add a relative position to this data object
Parameters
relativePosition: RelativePosition<any, Unit>
Relative position to add
Returns Floor
Data object instance
bind
bind(service: DataService<string, Floor>): DataObjectBinding<Floor>
Inherited from SymbolicSpace.bind
Bind the data object to a service
Parameters
service: DataService<string, Floor>
Service to bind it to
Returns DataObjectBinding<Floor>
Data object binding with a service
clone
clone(): Floor
Inherited from SymbolicSpace.clone
Clone the data object
Returns Floor
Cloned data object
getBounds
getBounds(): (Absolute3DPosition | Absolute2DPosition)[]
Inherited from SymbolicSpace.getBounds
Get the boundaries of the space
Returns (Absolute3DPosition | Absolute2DPosition)[]
Array of boundary position
getPosition
getPosition(referenceSpace?: TransformationSpace): AbsolutePosition
Inherited from SymbolicSpace.getPosition
Get the current absolute position of the object
Parameters
Optional referenceSpace: TransformationSpace
Returns AbsolutePosition
Position of the data object
getRelativePosition
getRelativePosition(referenceObjectUID: string, type?: string): RelativePosition<any, Unit>
Inherited from SymbolicSpace.getRelativePosition
Get relative position of a specified object
Parameters
referenceObjectUID: string
Reference object identifier
Optional type: string
Constructor type of the relative position
Returns RelativePosition<any, Unit>
Relative position to reference object
getRelativePositions
getRelativePositions(referenceObjectUID?: string): RelativePosition<any, Unit>[]
Inherited from SymbolicSpace.getRelativePositions
Get relative positions for a different target
Parameters
Optional referenceObjectUID: string
Returns RelativePosition<any, Unit>[]
Array of relative positions for the reference object
hasRelativePosition
hasRelativePosition(referenceObjectUID: string): boolean
Inherited from SymbolicSpace.hasRelativePosition
Parameters
referenceObjectUID: string
Returns boolean
isConnected
isConnected(space: SymbolicSpace<any>): boolean
Inherited from SymbolicSpace.isConnected
Check if the space is connected to another
Parameters
space: SymbolicSpace<any>
Space to check if connected
Returns boolean
connected or not
isInside
isInside(position: AbsolutePosition): boolean
Inherited from SymbolicSpace.isInside
Check if a position lies within a symbolic location
Parameters
position: AbsolutePosition
Absolute position to check
Returns boolean
Point inside boundaries
orthographic
orthographic(left: number, right: number, bottom: number, top: number, near: number, far: number): ReferenceSpace
Inherited from SymbolicSpace.orthographic
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Returns ReferenceSpace
perspective
perspective(left: number, right: number, bottom: number, top: number, near: number, far: number): ReferenceSpace
Inherited from SymbolicSpace.perspective
Transform perspective
Parameters
left: number
Farthest left on the x-axis
right: number
Farthest right on the x-axis
bottom: number
Farthest down on the y-axis
top: number
Farthest up on the y-axis
near: number
Distance to the near clipping plane along the -Z axis
far: number
Distance to the far clipping plane along the -Z axis
Returns ReferenceSpace
Reference space instance
referenceUnit
referenceUnit(unit: LengthUnit): ReferenceSpace
Inherited from SymbolicSpace.referenceUnit
Parameters
unit: LengthUnit
Returns ReferenceSpace
removeRelativePositions
removeRelativePositions(referenceObjectUID: string): void
Inherited from SymbolicSpace.removeRelativePositions
Parameters
referenceObjectUID: string
Returns void
reset
reset(): ReferenceSpace
Inherited from SymbolicSpace.reset
Returns ReferenceSpace
rotation
rotation(r: Quaternion): ReferenceSpace
rotation(r: Euler): ReferenceSpace
rotation(r: AxisAngle): ReferenceSpace
rotation(r: { pitch: number; roll: number; unit?: AngleUnit; yaw: number }): ReferenceSpace
rotation(r: { order?: EulerOrder; unit?: AngleUnit; x: number; y: number; z: number }): ReferenceSpace
rotation(r: number[]): ReferenceSpace
Inherited from SymbolicSpace.rotation
Parameters
r: Quaternion
Returns ReferenceSpace
Inherited from SymbolicSpace.rotation
Parameters
r: Euler
Returns ReferenceSpace
Inherited from SymbolicSpace.rotation
Parameters
r: AxisAngle
Returns ReferenceSpace
Inherited from SymbolicSpace.rotation
Parameters
r: { pitch: number; roll: number; unit?: AngleUnit; yaw: number }
pitch: number
roll: number
Optional unit?: AngleUnit
yaw: number
Returns ReferenceSpace
Inherited from SymbolicSpace.rotation
Parameters
r: { order?: EulerOrder; unit?: AngleUnit; x: number; y: number; z: number }
Optional order?: EulerOrder
Optional unit?: AngleUnit
x: number
y: number
z: number
Returns ReferenceSpace
Inherited from SymbolicSpace.rotation
Parameters
r: number[]
Returns ReferenceSpace
scale
scale(kX: number, kY: number, kZ?: number): ReferenceSpace
Inherited from SymbolicSpace.scale
Parameters
kX: number
kY: number
Optional kZ: number
Returns ReferenceSpace
Protected setArrayBounds
setArrayBounds(localBounds: Absolute3DPosition[] | Absolute2DPosition[]): Floor
Overrides SymbolicSpace.setArrayBounds
Parameters
localBounds: Absolute3DPosition[] | Absolute2DPosition[]
Returns Floor
setBounds
setBounds(bounds: (Absolute3DPosition | Absolute2DPosition)[]): Floor
setBounds(bounds: RectangleCornerBoundary<Absolute3DPosition | Absolute2DPosition>): Floor
setBounds(bounds: RectangleRotationBoundary<Absolute3DPosition | Absolute2DPosition>): Floor
Inherited from SymbolicSpace.setBounds
Parameters
bounds: (Absolute3DPosition | Absolute2DPosition)[]
Returns Floor
Inherited from SymbolicSpace.setBounds
Parameters
bounds: RectangleCornerBoundary<Absolute3DPosition | Absolute2DPosition>
Returns Floor
Inherited from SymbolicSpace.setBounds
Parameters
bounds: RectangleRotationBoundary<Absolute3DPosition | Absolute2DPosition>
Returns Floor
setBuilding
setBuilding(building: Building): Floor
Set the building this floor belongs to
Parameters
building: Building
Building
Returns Floor
instance
setCeilingHeight
setCeilingHeight(height: number): Floor
Set the ceiling height of the floor
Parameters
height: number
Ceiling height of the floor
Returns Floor
Floor instance
setFloorNumber
setFloorNumber(floor: number, floorHeight?: number): Floor
Set the floor number
Parameters
floor: number
Floor number
floorHeight: number = 3
Returns Floor
Floor instance
setGroundHeight
setGroundHeight(height: number): Floor
Set the ground height of the floor
Parameters
height: number
Height of the floor
Returns Floor
Floor instance
setHeight
setHeight(height: number): Floor
Set the height of the floor
deprecated
Use setGroundHeight
Parameters
height: number
Height of the floor
Returns Floor
Floor instance
setParent
setParent(object: string | DataObject): Floor
Inherited from SymbolicSpace.setParent
Set a parent object to the data object
Parameters
object: string | DataObject
Data object or UID to add as parent
Returns Floor
instance
setPosition
setPosition(position: AbsolutePosition, referenceSpace?: TransformationSpace): Floor
Inherited from SymbolicSpace.setPosition
Set the current absolute position of the object
Parameters
position: AbsolutePosition
Position to set
Optional referenceSpace: TransformationSpace
Returns Floor
Data object instance
Protected setRectangleBounds
setRectangleBounds(bounds: RectangleRotationBoundary<Absolute3DPosition | Absolute2DPosition>): void
setRectangleBounds(bounds: RectangleCornerBoundary<Absolute3DPosition | Absolute2DPosition>): void
Inherited from SymbolicSpace.setRectangleBounds
Parameters
bounds: RectangleRotationBoundary<Absolute3DPosition | Absolute2DPosition>
Returns void
Inherited from SymbolicSpace.setRectangleBounds
Parameters
bounds: RectangleCornerBoundary<Absolute3DPosition | Absolute2DPosition>
Returns void
setUID
setUID(uid: string): Floor
Inherited from SymbolicSpace.setUID
Set the unique identifier of this object
Parameters
uid: string
Unique Identifier
Returns Floor
Data object instance
toGeoJSON
toGeoJSON(): any
Inherited from SymbolicSpace.toGeoJSON
Convert the symbolic space to GeoJSON
Returns any
GeoJSON
toPosition
toPosition(): Absolute3DPosition | Absolute2DPosition
Inherited from SymbolicSpace.toPosition
Convert the symbolic space to an absolute position
Returns Absolute3DPosition | Absolute2DPosition
Absolute position
toWKT
toWKT(): string
Inherited from SymbolicSpace.toWKT
Convert the symbolic space to well-known text representation
Returns string
WKT
transform
transform<In, Out>(position: In, options?: SpaceTransformationOptions): Out
Inherited from SymbolicSpace.transform
Transform a position
Type parameters
In: AbsolutePosition<In>
Out: AbsolutePosition<Out> = In
Parameters
position: In
Position to transform
Optional options: SpaceTransformationOptions
Returns Out
Transformed position
translation
translation(dX: number, dY: number, dZ?: number): ReferenceSpace
Inherited from SymbolicSpace.translation
Parameters
dX: number
dY: number
Optional dZ: number
Returns ReferenceSpace
update
update(service: DataService<string, Floor>): Promise<void>
Inherited from SymbolicSpace.update
Update parent reference spaces
Parameters
service: DataService<string, Floor>
Service to use for updating
Returns Promise<void>
Update promise
Protected updateBounds
updateBounds(): void
Returns void
Protected updateCentroid
updateCentroid(): void
Inherited from SymbolicSpace.updateCentroid
Returns void
Static fromGeoJSON
fromGeoJSON<T>(json: any): InstanceType<T>
Inherited from SymbolicSpace.fromGeoJSON
Create a new symbolic space GeoJSON
Type parameters
T: typeof SymbolicSpace
Parameters
json: any
GeoJSON
Returns InstanceType<T>
symbolic space instance
Static fromWKT
fromWKT<T>(wktLiteral: string): InstanceType<T>
Inherited from SymbolicSpace.fromWKT
Type parameters
T: typeof SymbolicSpace
Parameters
wktLiteral: string
Returns InstanceType<T>
