@openhps/sphero: SpheroDataObject
Class SpheroDataObject<T>
Type parameters
T: Core
Hierarchy
DataObject
SpheroDataObject
Index
Constructors
constructor
Properties
createdTimestamp
displayName
parentUID
toy
uid
Accessors
position
relativePositions
Methods
addRelativePosition
bind
clone
getPosition
getRelativePosition
getRelativePositions
hasRelativePosition
removeRelativePositions
setParent
setPosition
findSpheroMini
Constructors
constructor
new SpheroDataObject<T>(toy: T, uid?: string, displayName?: string): SpheroDataObject<T>
Overrides DataObject.constructor
Type parameters
T: Core<T>
Parameters
toy: T
Optional uid: string
Optional displayName: string
Returns SpheroDataObject<T>
Properties
createdTimestamp
createdTimestamp: number
Inherited from DataObject.createdTimestamp
Created timestamp
displayName
displayName: string
Inherited from DataObject.displayName
Object display name
parentUID
parentUID: string
Inherited from DataObject.parentUID
toy
toy: T
uid
uid: string
Inherited from DataObject.uid
Object identifier
returns
Unique object identifier
Accessors
position
get position(): AbsolutePosition
set position(position: AbsolutePosition): void
Get the current absolute position of the object relative to the global reference space
Returns AbsolutePosition
Absolute position of data object
Set the current absolute position of the object relative to the global reference space
Parameters
position: AbsolutePosition
Returns void
Absolute position of data object
relativePositions
get relativePositions(): RelativePosition<any, Unit>[]
set relativePositions(relativePostions: RelativePosition<any, Unit>[]): void
Get relative positions
Returns RelativePosition<any, Unit>[]
Array of relative positions
Get relative positions
Parameters
relativePostions: RelativePosition<any, Unit>[]
Returns void
Array of relative positions
Methods
addRelativePosition
addRelativePosition(relativePosition: RelativePosition<any, Unit>): SpheroDataObject<T>
Inherited from DataObject.addRelativePosition
Add a relative position to this data object
Parameters
relativePosition: RelativePosition<any, Unit>
Relative position to add
Returns SpheroDataObject<T>
Data object instance
bind
bind(service: DataService<string, SpheroDataObject<T>>): DataObjectBinding<SpheroDataObject<T>>
Inherited from DataObject.bind
Bind the data object to a service
Parameters
service: DataService<string, SpheroDataObject<T>>
Service to bind it to
Returns DataObjectBinding<SpheroDataObject<T>>
Data object binding with a service
clone
clone(): SpheroDataObject<T>
Inherited from DataObject.clone
Clone the data object
Returns SpheroDataObject<T>
Cloned data object
getPosition
getPosition(referenceSpace?: TransformationSpace): AbsolutePosition
Inherited from DataObject.getPosition
Get the current absolute position of the object
Parameters
Optional referenceSpace: TransformationSpace
Returns AbsolutePosition
Position of the data object
getRelativePosition
getRelativePosition(referenceObjectUID: string, type?: string): RelativePosition<any, Unit>
Inherited from DataObject.getRelativePosition
Get relative position of a specified object
Parameters
referenceObjectUID: string
Reference object identifier
Optional type: string
Constructor type of the relative position
Returns RelativePosition<any, Unit>
Relative position to reference object
getRelativePositions
getRelativePositions(referenceObjectUID?: string): RelativePosition<any, Unit>[]
Inherited from DataObject.getRelativePositions
Get relative positions for a different target
Parameters
Optional referenceObjectUID: string
Returns RelativePosition<any, Unit>[]
Array of relative positions for the reference object
hasRelativePosition
hasRelativePosition(referenceObjectUID: string): boolean
Inherited from DataObject.hasRelativePosition
Parameters
referenceObjectUID: string
Returns boolean
removeRelativePositions
removeRelativePositions(referenceObjectUID: string): void
Inherited from DataObject.removeRelativePositions
Parameters
referenceObjectUID: string
Returns void
setParent
setParent(object: string | DataObject): SpheroDataObject<T>
Inherited from DataObject.setParent
Set a parent object to the data object
Parameters
object: string | DataObject
Data object or UID to add as parent
Returns SpheroDataObject<T>
instance
setPosition
setPosition(position: AbsolutePosition, referenceSpace?: TransformationSpace): SpheroDataObject<T>
Inherited from DataObject.setPosition
Set the current absolute position of the object
Parameters
position: AbsolutePosition
Position to set
Optional referenceSpace: TransformationSpace
Returns SpheroDataObject<T>
Data object instance
Static findSpheroMini
findSpheroMini(): Promise<SpheroDataObject<SpheroMini>>
Returns Promise<SpheroDataObject<SpheroMini>>
