@openhps/sphero: SpheroDataFrame
Class SpheroDataFrame
Hierarchy
IMUDataFrame
SpheroDataFrame
Index
Constructors
constructor
Properties
absoluteOrientation
acceleration
angularVelocity
createdTimestamp
frequency
gravity
linearAcceleration
linearVelocity
magnetism
relativeOrientation
uid
x
y
Accessors
source
Methods
addObject
addReferenceSpace
clone
getObjectByUID
getObjects
hasObject
removeObject
Constructors
constructor
new SpheroDataFrame(spheroObject: SpheroDataObject<any>): SpheroDataFrame
Overrides IMUDataFrame.constructor
Parameters
spheroObject: SpheroDataObject<any>
Returns SpheroDataFrame
Properties
absoluteOrientation
absoluteOrientation: Orientation
Inherited from IMUDataFrame.absoluteOrientation
acceleration
acceleration: Acceleration
Inherited from IMUDataFrame.acceleration
angularVelocity
angularVelocity: AngularVelocity
Inherited from IMUDataFrame.angularVelocity
createdTimestamp
createdTimestamp: number
Inherited from IMUDataFrame.createdTimestamp
Data frame created timestamp (ISO 8601)
frequency
frequency: number
Inherited from IMUDataFrame.frequency
gravity
gravity: Acceleration
Inherited from IMUDataFrame.gravity
linearAcceleration
linearAcceleration: Acceleration
Inherited from IMUDataFrame.linearAcceleration
linearVelocity
linearVelocity: LinearVelocity
Inherited from IMUDataFrame.linearVelocity
magnetism
magnetism: Magnetism
Inherited from IMUDataFrame.magnetism
relativeOrientation
relativeOrientation: Orientation
Inherited from IMUDataFrame.relativeOrientation
uid
uid: string
Inherited from IMUDataFrame.uid
Data frame unique identifier
x
x: number
y
y: number
Accessors
source
get source(): DataObject
set source(object: DataObject): void
Source object clone that captured the data frame
Returns DataObject
Source data object
Set the source object clone that captured the data frame
Parameters
object: DataObject
Source data object
Returns void
Source data object
Methods
addObject
addObject(object: DataObject): void
Inherited from IMUDataFrame.addObject
Add a new object relevant to this data frame
Parameters
object: DataObject
Relevant object
Returns void
addReferenceSpace
addReferenceSpace(referenceSpace: ReferenceSpace): void
Inherited from IMUDataFrame.addReferenceSpace
Add a new reference space relevant to this data frame.
alias
addObject Alias for addObject
Parameters
referenceSpace: ReferenceSpace
Relevant reference space
Returns void
clone
clone(): SpheroDataFrame
Inherited from IMUDataFrame.clone
Clone the data frame
Returns SpheroDataFrame
Cloned data frame
getObjectByUID
getObjectByUID<T>(uid: string): T
Inherited from IMUDataFrame.getObjectByUID
Get a specific object by its identifier
Type parameters
T: DataObject<T>
Parameters
uid: string
Object UID
Returns T
Data object if found
getObjects
getObjects<T>(dataType?: new () => T): T[]
Inherited from IMUDataFrame.getObjects
Get known objects used in this data frame
Type parameters
T: DataObject<T>
Parameters
Optional dataType: new () => T
Data object type
new (): T
Returns T
Returns T[]
Array of found data objects
hasObject
hasObject(object: DataObject): boolean
Inherited from IMUDataFrame.hasObject
Check if the data frame has an object
Parameters
object: DataObject
Data object to find
Returns boolean
Object exist
removeObject
removeObject(object: DataObject): void
Inherited from IMUDataFrame.removeObject
Remove an object from the data frame
Parameters
object: DataObject
Object to remove
Returns void
