@openhps/rf: RelativeRSSI
Class RelativeRSSI
Hierarchy
RelativePosition<number>
RelativeRSSI
Index
Constructors
constructor
Properties
referenceObjectType
referenceObjectUID
referenceValue
timestamp
Accessors
accuracy
probability
rssi
Methods
clone
equals
setAccuracy
Constructors
constructor
new RelativeRSSI(referenceObject?: string | RFTransmitterObject, rssi?: number): RelativeRSSI
Overrides RelativePosition<number>.constructor
Parameters
Optional referenceObject: string | RFTransmitterObject
Optional rssi: number
Returns RelativeRSSI
Properties
referenceObjectType
referenceObjectType: string
Inherited from RelativePosition.referenceObjectType
referenceObjectUID
referenceObjectUID: string
Inherited from RelativePosition.referenceObjectUID
Reference object UID that this location is relative to
referenceValue
referenceValue: number
Inherited from RelativePosition.referenceValue
timestamp
timestamp: number
Inherited from RelativePosition.timestamp
Position recording timestamp
Accessors
accuracy
get accuracy(): Accuracy<U, any>
set accuracy(value: Accuracy<U, any>): void
Inherited from RelativePosition.accuracy
Position accuracy
Returns Accuracy<U, any>
Position accuracy
Inherited from RelativePosition.accuracy
Position accuracy
Parameters
value: Accuracy<U, any>
Returns void
Position accuracy
probability
get probability(): number
set probability(value: number): void
Inherited from RelativePosition.probability
Get the position probability
Returns number
Probability between 0 and 1
Inherited from RelativePosition.probability
Get the position probability
Parameters
value: number
Returns void
Probability between 0 and 1
rssi
get rssi(): number
set rssi(rssi: number): void
Returns number
Parameters
rssi: number
Returns void
Methods
clone
clone(): RelativeRSSI
Inherited from RelativePosition.clone
Clone the position
Returns RelativeRSSI
Cloned relative position
equals
equals(position: RelativeRSSI): boolean
Inherited from RelativePosition.equals
Parameters
position: RelativeRSSI
Returns boolean
setAccuracy
setAccuracy(accuracy: number | Accuracy<Unit, any>, unit?: Unit): RelativeRSSI
Inherited from RelativePosition.setAccuracy
Set the accuracy of the absolute position
Parameters
accuracy: number | Accuracy<Unit, any>
Accuracy object or number
Optional unit: Unit
Returns RelativeRSSI
instance
