@openhps/fingerprinting: FingerprintingOptions
Interface FingerprintingOptions
Hierarchy
DataServiceOptions
FingerprintingOptions
Index
Properties
autoUpdate
classifier
defaultValue
interpolate
Methods
aggFn
deserialize
groupBy
serialize
Properties
Optional autoUpdate
autoUpdate?: boolean
Auto update the fingerprints for each newly recorded fingerprint.
Enabling this can cause performance issues
default
false
Optional classifier
classifier?: string
Fingerprint classifier
default
""
Optional defaultValue
defaultValue?: number
Default value of missing fingerprint values
Optional interpolate
interpolate?: boolean
Methods
Optional aggFn
aggFn(values: number[], key?: string): number
Aggregation function
default
{} Mean value
Parameters
values: number[]
Optional key: string
Returns number
Optional deserialize
deserialize(obj: any): T
Inherited from DataServiceOptions.deserialize
Parameters
obj: any
Returns T
Optional groupBy
groupBy(position: AbsolutePosition): any
Group by function for fingerprint positions By default, uses the position vector only. Can be modified for different rounding options or addition of orientation.
Parameters
position: AbsolutePosition
Returns any
Optional serialize
serialize(obj: T): any
Inherited from DataServiceOptions.serialize
Parameters
obj: T
Returns any
