@openhps/rf: RelativeRSSIOptions
Interface RelativeRSSIOptions
Hierarchy
ObjectProcessingNodeOptions
RelativeRSSIOptions
Index
Properties
defaultCalibratedRSSI
environmentFactor
name
propagationModel
uid
Methods
frameFilter
objectFilter
Properties
Optional defaultCalibratedRSSI
defaultCalibratedRSSI?: number
Default calibrated RSSI value at 1 meter distance
default
undefined
Optional environmentFactor
environmentFactor?: number
Environment factor to override transmitter environment factor
Optional name
name?: string
Inherited from ObjectProcessingNodeOptions.name
User friendly name of the node Used for querying a node by its name.
Optional propagationModel
propagationModel?: LOG_DISTANCE
RSSI distance propagation model
default
PropagationModel.LOG_DISTANCE
Optional uid
uid?: string
Inherited from ObjectProcessingNodeOptions.uid
Manually set the unique identifier of the node
Methods
Optional frameFilter
frameFilter(frame: DataFrame): boolean
Inherited from ObjectProcessingNodeOptions.frameFilter
Frame filter to specify what frames are processed by this node
Parameters
frame: DataFrame
Returns boolean
Optional objectFilter
objectFilter(object: DataObject, frame?: DataFrame): boolean
Inherited from ObjectProcessingNodeOptions.objectFilter
Object filter to specify what data object are processed by this node
Parameters
object: DataObject
Optional frame: DataFrame
Returns boolean
